<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/e934b0f43d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./CSS/contact.css" />
    <title>CV Sida Contact</title>
  </head>
  <body>
    <!-- Header -->
    <header class="main-frame-header">
      <nav class="main-frame-nav">
        <ul class="main-nav-header-list">
          <li class="list-item-nav">
            <a class="header-nav-links" href="index.html">Home</a>
          </li>
          <li class="list-item-nav">
            <a class="header-nav-links" href="about.html">About</a>
          </li>
          <li class="list-item-nav">
            <a class="header-nav-links" href="CV.HTML">CV</a>
          </li>
          <li class="list-item-nav">
            <a class="header-nav-links" href="projects.html">Projects</a>
          </li>
          <li class="list-item-nav">
            <a class="header-nav-links active-nav-link" href="contact.html"
              >Contact</a
            >
          </li>
          <div class="dropdown">
            <button class="dropbtn">III</button>
            <div class="dropdown-content">
              <a href="index.html">Home</a>
              <a href="about.html">About</a>
              <a href="cv.html">CV</a>
              <a href="projects.html">Projects</a>
              <a class="active-nav-link" href="contact.html">Contact</a>
            </div>
          </div>
        </ul>
      </nav>
    </header>
    <main>
      <section class="contact-details">
        <h2>Contact details</h2>
        <div class="contact-info">
          <p class="text-title">Name:</p> <p class="contact-info-text">Linus Fridberg</p>
        </div>
        <div class="contact-info">
          <p class="text-title">Address:</p> <p class="contact-info-text"></p>Ängdalavägen 37, 21747 Malmö</p>
        </div>
        <div class="contact-info">
          <p class="text-title">Email:</p> <p class="contact-info-text"></p><a href="mailto:linus@fridbergs.com"
            > linus@fridbergs.com</p></a>
        </div>
        <div class="contact-info">
          <p class="text-title">Phone number:</p> <p class="contact-info-text"></p>+46 72 566 88 71</p>
        </div>
      </section>
    </main>

    <!--  Footer -->

    <footer class="main-footer-frame">
      <section class="footer-frame">
        <article class="footer-items">
          <a href="mailto:linus@fridbergs.com?subject=I like your work"
            ><i class="fa-icons fa-regular fa-envelope fa-2xl"></i
          ></a>
          <a href="https://www.linkedin.com/in/fridberg/" target="_blank"
            ><i class="fa-icons fa-brands fa-linkedin fa-2xl"></i
          ></a>
          <a href="https://github.com/Fridbergs" target="_blank"
            ><i class="fa-icons fa-brands fa-github fa-2xl"></i
          ></a>
        </article>
        <p>Copyright &copy Linus Fridberg</p>
      </section>
    </footer>
  </body>
</html>
